* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), #009688), url('Nature/tourism.jpg');
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.banner {
    text-align: center;
    justify-content: center;
    position: absolute;
    color: white;
    top: 40%;
    align-content: center;
    left: 22%;
}

.banner h1 {
    font-size: 60px;
    font-family: 'Khand', sans-serif;
    font-style: bold;
}

.banner p {
    font-size: 20px;
    font-style: oblique;
    padding-top: -5px;
}

.button {
    height: 40px;
    width: 150px;
    font-size: 20px;
    font-style: inherit;
    margin: 20px 10px;
    border-radius: 25px;
    border-style: none;
    border: 2px solid rgb(11, 244, 244);
    background-color: transparent;
    color: white;
    position: relative;
    z-index: 1;
}

span {
    height: 40px;
    width: 0;
    background: #7ee1f3eb;
    left: 0;
    bottom: 0;
    position: absolute;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    z-index: -1;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}

#sidenav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #06ad9c;
    z-index: 2;
    transition: 0.6s;
    right: -250px;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menubtn {
    height: 50px;
    width: 50px;
    /* background: #009688; */
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    cursor: pointer;
    z-index: 3;
}

#menubtn img {
    width: 25px;
    margin-top: 20px;
}

@media screen and (max-width:770px) {
    .container{
        height: 80vh;
    }
    .banner{
        top: 20%;
        /* margin: auto; */
        left: 5%;
       width: 90%; 
    }
    .banner h1 {
        font-size: 44px;
       
        font-family: 'Khand', sans-serif;
        font-style: bold;
        /* width: 90%; */
        
    }

    .button {
        display: block;
        margin: 20px auto;
    }
}

/* features */
#features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.featurebox {
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}

.feature-img img {
    width: 70%;
    border-radius: 10px;
}

.feature h2 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-text {
    text-align: initial;
}

@media screen and (max-width:770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .feature-img {
        flex-basis: 100%;
    }
}

/* service */
#service {
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    border-radius: 7px;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
    height: 300px;
    
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 16px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }
}

/* Testimonials */
#testimonials {
    width: 100%;
    padding: 70px 0;
}

.testimonials-row {
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
}

.testimonials-col {
    flex-basis: 28%;
    flex-wrap: wrap;
    /* height: 125px; */
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: .5s;
}

.testimonials-col p {
    font-size: 15px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

small {
    color: #009688;
}

.testimonials-col:hover {
    transform: translateY(-8px);
}

@media screen and (max-width:770px) {
    .testimonials-col {
        flex-basis: 100%;
    }
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
width: 80%;
margin: 0 auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.footer-left,.footer-right{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;
}
.footer-right{
text-align: right;
}
.footer-row h1{
margin: 10px 0;
}
.footer-row p{
line-height: 35px;
}
.footer-img{
height: 200px;
max-width:370px;
opacity: 0.2;
position: absolute;
left: 50%;
top: 35%;
transform: translate(-50%,-50%);
}
.copyright-line{
height: 55px;
width: 100%;
text-align: center;
font-size: 20px;
}
@media screen and (max-width:770px) {

.footer-left,.footer-right{
flex-basis: 100%;
font-size: 14px;
}
}
